<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="object.css" />
    <title>Document</title>
  </head>
  <body>
    Name:
    <p id="artists"></p>
    <br /><br />
    <p id="artistsTwo"></p>

    Genre:
    <p id="genre"></p>
    <br /><br />
    <p id="genreTwo"></p>

    Number of Albums:
    <p id="albums"></p>
    <br /><br />
    <p id="albumsTwo"></p>

    Number of Awards:
    <p id="awards"></p>
    <br /><br />
    <p id="awardsTwo"></p>

    <script src="class.js"></script>

    
  </body>
</html>
